# newbee-mall

./: README.md  pom.xml
src/main/java/com/example/newbeemall/: NewbeeMallApplication.java
src/main/java/com/example/newbeemall/common/: Constants.java  IndexConfigTypeEnum.java
src/main/java/com/example/newbeemall/config/: AlipayConfig.java  MyRabbitMQConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/newbeemall/controller/: TbNewbeeMallAdminUserController.java  TbNewbeeMallCarouselController.java  TbNewbeeMallGoodsCategoryController.java  TbNewbeeMallGoodsInfoController.java  TbNewbeeMallIndexConfigController.java  TbNewbeeMallOrderController.java  TbNewbeeMallOrderItemController.java  TbNewbeeMallShoppingCartItemController.java  TbNewbeeMallUserController.java  Test.java  VerificodeController.java  miaoshaController.java
src/main/java/com/example/newbeemall/controller/admin/: AdminCarouselController.java  AdminGoodsCategoryController.java  AdminGoodsConfigController.java  AdminGoodsInfoController.java  AdminOrderController.java  AdminOrderItemController.java  AdminUserController.java  CarouselController.java  GoodsConfigController.java  TbNewbeeMallAdminUserController.java  TbNewbeeMallGoodsCategoryController.java  TbNewbeeMallGoodsInfoController.java  TbNewbeeMallOrderController.java  TbNewbeeMallOrderItemController.java
src/main/java/com/example/newbeemall/controller/alipay/: AlipayController.java  AlipayWebPayController.java
src/main/java/com/example/newbeemall/controller/exception/: GlobleExceptionHandler.java
src/main/java/com/example/newbeemall/controller/mall/: GoodsCategoryController.java  GoodsController.java  OrderController.java  ShopCatController.java  TbNewbeeMallGoodsCategoryController.java  TbNewbeeMallOrderController.java  TbNewbeeMallOrderItemController.java  TbNewbeeMallUserController.java  UserController.java  VerificodeController.java  miaoshaController.java
src/main/java/com/example/newbeemall/entity/: TbNewbeeMallAdminUser.java  TbNewbeeMallCarousel.java  TbNewbeeMallGoodsCategory.java  TbNewbeeMallGoodsInfo.java  TbNewbeeMallOrder.java  TbNewbeeMallOrderItem.java  TbNewbeeMallShoppingCartItem.java  TbNewbeeMallUser.java  TbSeckillGoods.java  tb_seckill_order.java
src/main/java/com/example/newbeemall/file/: UploadController.java
src/main/java/com/example/newbeemall/interceptor/: AdminLoginInterceptor.java
src/main/java/com/example/newbeemall/mapper/: TbNewbeeMallAdminUserMapper.java  TbNewbeeMallCarouselMapper.java  TbNewbeeMallGoodsCategoryMapper.java  TbNewbeeMallGoodsCategoryMapper.xml  TbNewbeeMallGoodsInfoMapper.java  TbNewbeeMallGoodsInfoMapper.xml  TbNewbeeMallIndexConfigMapper.java  TbNewbeeMallIndexConfigMapper.xml  TbNewbeeMallOrderItemMapper.java  TbNewbeeMallOrderMapper.java  TbNewbeeMallOrderMapper.xml  TbNewbeeMallShoppingCartItemMapper.java  TbNewbeeMallUserMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java
src/main/java/com/example/newbeemall/mapper/utils/: Md5.java  NewBeeMallOrderStatusEnum.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PhoneCode.java  ResultUtil.java  StaticPeram.java  Test.java  TestMp.java  VerifiCode.java
src/main/java/com/example/newbeemall/service/: HelloReceiver.java  RedisService.java  Sender.java  TbNewbeeMallAdminUserService.java  TbNewbeeMallCarouselService.java  TbNewbeeMallGoodsCategoryService.java  TbNewbeeMallGoodsInfoService.java  TbNewbeeMallIndexConfigService.java  TbNewbeeMallOrderItemService.java  TbNewbeeMallOrderService.java  TbNewbeeMallShoppingCartItemService.java  TbNewbeeMallUserService.java  TbSeckillGoodsService.java  TbSeckillOrderService.java
src/main/java/com/example/newbeemall/service/impl/: TbNewbeeMallAdminUserServiceImpl.java  TbNewbeeMallCarouselServiceImpl.java  TbNewbeeMallGoodsCategoryServiceImpl.java  TbNewbeeMallGoodsInfoServiceImpl.java  TbNewbeeMallIndexConfigServiceImpl.java  TbNewbeeMallOrderItemServiceImpl.java  TbNewbeeMallOrderServiceImpl.java  TbNewbeeMallShoppingCartItemServiceImpl.java  TbNewbeeMallUserServiceImpl.java  (+2 more)
src/main/java/com/example/newbeemall/utils/: BeanUtil.java  Md5.java  NewBeeMallOrderStatusEnum.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  PhoneCode.java  Result.java  ResultGenerator.java  ResultUtil.java  VerifiCode.java
src/main/java/com/example/newbeemall/vo/: NewBeeMallIndexCarouselVO.java  NewBeeMallIndexCategoryVO.java  NewBeeMallIndexConfigGoodsVO.java  NewBeeMallSearchGoodsVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/main/java/com/example/newbeemall/: NewbeeMallApplication.java
src/main/main/resources/mapper/: TbNewbeeMallAdminUserMapper.xml  TbNewbeeMallGoodsCategoryMapper.xml  TbNewbeeMallUserMapper.xml
src/main/main/resources/templates/admin/: login.html
src/main/main/resources/templates/mall/: duanxin.html  header.html  login.html  my-orders.html  register.html
src/main/resources/: application.properties
src/main/resources/mapper/: TbNewbeeMallCarouselMapper.xml  TbNewbeeMallGoodsCategoryMapper.xml  TbNewbeeMallGoodsInfoMapper.xml  TbNewbeeMallIndexConfigMapper.xml  TbNewbeeMallOrderItemMapper.xml  TbNewbeeMallOrderMapper.xml  TbNewbeeMallShoppingCartItemMapper.xml  TbNewbeeMallUserMapper.xml
src/main/resources/static/mall/css/: common.css
src/main/resources/static/mall/js/: search.js
src/main/resources/static/mall/styles/: cart.css  login.css
src/main/resources/templates/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.html  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.html  notify_url.jsp  return_url.jsp
src/main/resources/templates/error/: error_5xx.html
src/main/resources/templates/mall/: cart.html  duanx.html  duanxin.html  header.html  index.html  miaos.html  miaoshadetail.html  my-orders.html  order-detail.html  personal.html  search.html
src/test/java/com/example/newbeemall/: Hui.java  NewbeeMallApplicationTests.java
(+24 files in other folders)
