<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <div class='row'>
            <input type="text" placeholder='请输入手机号' οnchange="changePhoneNum"></input>
        </div>
        <div class='row'>
            <input class="codeInp" type="text" placeholder='请输验证码' οnchange="changeCaptcha"></input>
            <input type="button" id="btn" value="获取短信验证码" onclick="sendemail()" />
        </div>
        <input class="subBtn" type="button" value="提交" οnclick="sub" />
    </div>
</template>

<script>
    var countdown=60;
    function sendemail(){
        var obj = $("#btn");
        settime(obj);

    }
    function settime(obj) { //发送验证码倒计时
        if (countdown == 0) {
            obj.attr('disabled',false);
            //obj.removeattr("disabled");
            obj.val("免费获取验证码");
            countdown = 60;
            return;
        } else {
            obj.attr('disabled',true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function() {
                settime(obj) }
            ,1000)
    }
</script>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(#5681d7, #486ec3);
        padding: 10px;
    }
    .row{
        height: 80px;
        width: 100%;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #ffffff;
        display: flex;

    }
    .codeInp{
        flex: 1;
    }
    .codeBtn{
        color: #bbb;
        width: 30%;
        height: 80px;
        width: 190px;
        text-align: center;
    }
    .subBtn{
        width: 200px;
        height: 80px;
        background-color: #ffffff;
        color: #000;
        border-radius: 50px;

    }
</style>
</body>
</html>